{
	"folders":
	[
		{
			"path": "./",
			"folder_exclude_patterns": [
				"node_modules",
				"dist",
				".firebase",
			],
			"file_exclude_patterns": [
				".DS_Store",
				".firebaserc",
				"firebase.json",
				"firebase-debug.log",
				".env.local",
				".env.*.local",
				"npm-debug.log*",
				"yarn-debug.log*",
				"yarn-error.log*",
				".idea",
				".vscode",
				"*.suo",
				"*.ntvs*",
				"*.njsproj",
				"*.sln",
				"*.sw?",
				"vue.config.js",
				"*.sublime-workspace",
				"*.sublime-project"
			]
		}
	]
}
